<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="马浩珍在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Haojen" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        数据库｜Haojen&#39;s blog
        
    </title>

    <link rel="canonical" href="http://haojen.github.io/2024/03/22/数据库/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Haojen
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>数据库</h1>
                    
                    <span class="meta">
                         作者 maomaomomo
                        <span>
                          日期 2024-03-22
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            数据库
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="数据库面试题"><a href="#数据库面试题" class="headerlink" title="数据库面试题"></a>数据库面试题</h1><h2 id="001数据、数据库、数据库管理系统和数据库系统概念"><a href="#001数据、数据库、数据库管理系统和数据库系统概念" class="headerlink" title="001数据、数据库、数据库管理系统和数据库系统概念?"></a>001数据、数据库、数据库管理系统和数据库系统概念?</h2><p><strong>数据：</strong>是数据库中存储的基本对象，在计算机中的概念是广义的，描述事物的符号记录称为数据，比如你手机里的音乐、文档和图形都是数据。<br><strong>数据库：</strong>数据库（Database,DB）,简单的来讲就是存放数据的仓库，严格来讲，是长期存储在计算机内，有组织、可共享的大量数据集合。<br><strong>数据库管理系统：</strong>数据库管理系统（Database Management System，DBMS）是位于用户与操作系统之间的一层数据管理软件，用来定义数据，管理数据。<br><strong>数据库系统：</strong>数据库系统由数据、数据库、数据库管理系统（及其开发应用工具）、应用程序和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统，人们通常把它简称为数据库。</p>
<h2 id="002数据模型的分类有哪些？"><a href="#002数据模型的分类有哪些？" class="headerlink" title="002数据模型的分类有哪些？"></a>002数据模型的分类有哪些？</h2><p><strong>物理模型</strong>是对数据最底层的抽象，它描述数据在系统内部的表示方式和存取方法，或在磁盘或磁带上的存储方式和存储方法，是面向计算机系统的。<br><strong>概念模型</strong>实际上是现实世界到机器世界的一个中间层次，用于信息世界的建模，是现实世界到信息世界的第一层抽象。<br><strong>逻辑模型</strong>是按计算机系统的观点对数据建模，主要用于数据库管理系统的实现。常用的逻辑模型主要有层次模型、网状模型、关系模型、面向对象数据模型、对象关系数据模型和半结构化数据模型。</p>
<h2 id="003概念模型中有一些基本术语。"><a href="#003概念模型中有一些基本术语。" class="headerlink" title="003概念模型中有一些基本术语。"></a>003概念模型中有一些基本术语。</h2><p><img src="http://www.bjpowernode.com/Public/Uploads/article/20220927/1664263421@5ec176003be6060a5db7f3ea0ea90253.png" alt="img"></p>
<h2 id="004简述关系型与非关系型数据库的区别？"><a href="#004简述关系型与非关系型数据库的区别？" class="headerlink" title="004简述关系型与非关系型数据库的区别？"></a>004简述关系型与非关系型数据库的区别？</h2><p>关系型数据库是依据关系模型来创建的数据库，所谓关系模型就是“一对一”、“一对多”、“对多对”等。常见的关系型数据库有Oracle、MySQL、SQL Server等。<br>非关系型数据库主要基于“非关系型模型”，其中非关系型模型有：列模型、键值对模型、文档类模型。比如redis属于键值对模型。</p>
<h2 id="005关系型数据库的优点和缺点？"><a href="#005关系型数据库的优点和缺点？" class="headerlink" title="005关系型数据库的优点和缺点？"></a>005关系型数据库的优点和缺点？</h2><p><strong>优点</strong><br>易于维护：都是使用表结构，格式一致。<br>使用方便：SQL语言通用，可用于复杂查询。<br>复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。<br><strong>缺点</strong><br>读写性能比较差，尤其是海量数据的高效率读写。<br>固定的表结构，灵活度稍欠。<br>高并发读写需求，传统关系型数据库来说，硬盘I&#x2F;O是一个很大的瓶颈。</p>
<h2 id="006非关系型数据库的优点和缺点？"><a href="#006非关系型数据库的优点和缺点？" class="headerlink" title="006非关系型数据库的优点和缺点？"></a>006非关系型数据库的优点和缺点？</h2><p><strong>优点</strong><br>格式灵活：存储数据的格式可以是key,value形式、文档形式、图片形式等，使用灵活，应用场景广泛，而关系型数据库则只支持基础类型。<br>速度快：nosql可使用硬盘或者随机存储器作为载体，关系型数据库只能使用硬盘。<br>高拓展性<br>成本低：nosql数据库部署简单，基本都是开源软件。<br><strong>缺点</strong><br>不提供sql支持，学习和使用成本较高。<br>无事务处理。<br>数据结构相对复杂，复杂查询方面稍欠。</p>
<h2 id="007E-R模型是什么？"><a href="#007E-R模型是什么？" class="headerlink" title="007E-R模型是什么？"></a>007E-R模型是什么？</h2><p>E-R模型是使用E-R图来描述现实世界的概念模型，是描述概念模型的有力工具。</p>
<h2 id="008两个实体之间的关系？"><a href="#008两个实体之间的关系？" class="headerlink" title="008两个实体之间的关系？"></a>008两个实体之间的关系？</h2><p>● 1对1（1:1），比如一个客户只有一个会员卡，一个会员卡属于一个客户<br>● 1对多（1:n），比如一个系有多个班级，一个班级属于一个系<br>● 多对多（n:m） ，比如一个学生可以选修多门课程，一门课程可以支持多名同学参加</p>
<h2 id="009数据库设计三范式？"><a href="#009数据库设计三范式？" class="headerlink" title="009数据库设计三范式？"></a>009数据库设计三范式？</h2><p>第一范式：每个表都应该有主键，并且每个字段要求原子性不可再分。<br>如以下表存在可再分项（高级职称），所以不满足第一范式。</p>
<p><img src="http://www.bjpowernode.com/Public/Uploads/article/20220822/1661132020@6655e2584dbaea4f28bb1c60e6ff448d.png" alt="img"></p>
<p>第二范式：建立在第一范式基础之上，所有非主键字段必须完全依赖主键，不能产生部分依赖。<br>举例如关系模型（职工号，姓名，职称，项目号，项目名称）中，职工号-&gt;姓名，职工号-&gt;职称，而项目号-&gt;项目名称。显然依赖关系不满足第二范式，常用的解决办法是差分表格，比如拆分为职工信息表和项目信息表。<br>第三范式：建立在第二范式基础之上，所有非主键字段必须直接依赖主键，不能产生传递依赖。<br>比如Student表（学号，姓名，年龄，性别，所在院校，院校地址，院校电话）这样一个表结构，就存在上述关系。 学号–&gt; 所在院校 –&gt; (院校地址，院校电话)。我们应该拆开来，如下：(学号，姓名，年龄，性别，所在院校）–（所在院校，院校地址，院校电话）<br>设计范式的最终目的是：减少数据的冗余。但在实际的开发中，我们以满足客户的需求为目的，有的时候也会拿冗余来换取速度。（建议把这句话说上，体现工作经验）</p>
<h2 id="010MySQL和Oracle的区别？"><a href="#010MySQL和Oracle的区别？" class="headerlink" title="010MySQL和Oracle的区别？"></a>010MySQL和Oracle的区别？</h2><p>1)MySQL是一个轻量级的关系型数据库（开源），Oracle是一个重量级的关系型数据库（收费）<br>\2) MySQL支持自增主键（auto increment），而Oracle支持序列<br>3)MySQL占内存小，Oracle占内存大<br>4)MySQL字符串用双引号，Oracle用单引号<br>5)MySQL分页用limit，Oacle使用rownum表名位置，而且只能用小于<br>6)MySQL用0、1判断真假，Oracle用true、false<br>7)MySQL的事务级别是repeatable read，oracle的事务隔离性是read committed</p>
<h2 id="011左连接、右连接、笛卡尔积、全连接和内连接的区别"><a href="#011左连接、右连接、笛卡尔积、全连接和内连接的区别" class="headerlink" title="011左连接、右连接、笛卡尔积、全连接和内连接的区别?"></a>011左连接、右连接、笛卡尔积、全连接和内连接的区别?</h2><p>● 左连接（左外连接）：以左表作为基准进行查询，左表数据会全部显示出来，右表如果和左表数据不匹配则显示为null。<br>● 右连接（右外连接）：以右表作为基准进行查询，右表数据会全部显示出来，左表如果和右表的数据不匹配则显示为null。<br>● 全连接：先以左表进行左外连接，再以右表进行右外连接。<br>● 内连接：显示表之间有连接匹配的所有行。<br>● 笛卡尔积也叫交叉连接</p>
<h2 id="012SQL语言包括哪些类型？"><a href="#012SQL语言包括哪些类型？" class="headerlink" title="012SQL语言包括哪些类型？"></a>012SQL语言包括哪些类型？</h2><p>数据定义：Create Table,Alter Table,Drop&#x2F;Truncate Table, Create&#x2F;Drop Index<br>数据操纵：Select ,Insert,Update,Delete<br>数据控制：Grant,Revoke</p>
<h2 id="013SQL-约束有哪几种？"><a href="#013SQL-约束有哪几种？" class="headerlink" title="013SQL 约束有哪几种？"></a>013SQL 约束有哪几种？</h2><p>NOT NULL: 用于控制字段的内容一定不能为空（NULL）。<br>UNIQUE: 控件字段内容不能重复，一个表允许有多个 Unique 约束。<br>PRIMARY KEY: 也是用于控件字段内容不能重复，但它在一个表只允许出现一个。<br>FOREIGN KEY: 用于预防破坏表之间连接的动作，也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。<br>CHECK: 用于控制字段的值范围。</p>
<h2 id="014事务的概念？"><a href="#014事务的概念？" class="headerlink" title="014事务的概念？"></a>014事务的概念？</h2><p>事务是逻辑上的一组操作，要么都执行，要么都不执行。事务最经典的例子就是转账了。假如小明要给小红转账1000元，这个转账会涉及到两个关键操作就是：将小明的余额减少1000元，将小红的余额增加1000元。万一在这两个操作之间突然出现错误比如银行系统崩溃，导致小明余额减少而小红的余额没有增加，这样就不对了。事务就是保证这两个关键操作要么都成功，要么都要失败。</p>
<h2 id="015事务的特征？"><a href="#015事务的特征？" class="headerlink" title="015事务的特征？"></a>015事务的特征？</h2><p>数据库事务transanction正确执行的四个基本要素。ACID，原子性(Atomicity)、一致性(Correspondence)、隔离性(Isolation)、持久性(Durability)。<br>● 原子性：事务是最小的执行单位，不允许分割。整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。<br>● 一致性：在事务开始之前和事务结束以后，数据库的完整性没有被破坏。<br>● 隔离性：并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；<br>● 持久性：在事务完成以后，该事务对数据库中数据的改变是持久的。即使数据库发生故障也不应该对其有任何影响。</p>
<h2 id="016事务的隔离级别？"><a href="#016事务的隔离级别？" class="headerlink" title="016事务的隔离级别？"></a>016事务的隔离级别？</h2><p>数据库的隔离级别越高，并发性就越差，性能就越低。<br>oracle的隔离级别默认是READ COMMITED<br>mysql的隔离级别默认是REPEATABLE READ，mysql下的事务默认是自动提交的。</p>
<p><img src="http://www.bjpowernode.com/Public/Uploads/article/20220822/1661138482@f3871971a280f539fe20e2a349ddf5fb.png" alt="img"></p>
<p>读未提交：事务A在事务B未提交前读取数据，如果事务B撤销了修改，那么A会读取到脏数据。因为事务B提交前的数据在缓存中<br>读已提交：事务A分别在事务B提交前和提交后读取数据，出现不可重复读。因为事务B提交前的数据在缓存，事务B提交后的数据在硬盘，而事务A一直读取的都是硬盘的数据从而导致不能够重复读的问题。<br>可重复读：事务A在事务B添加一条数据提交后，事务A读取记录数的时候不一致出现幻读。不可重复读的重点在于Update和Delete，而幻读在于Insert。</p>
<h2 id="017并发事务带来的问题？"><a href="#017并发事务带来的问题？" class="headerlink" title="017并发事务带来的问题？"></a>017并发事务带来的问题？</h2><p>在典型的应用程序中，如果多个事务并发运行可能会导致以下的问题。</p>
<p><img src="http://www.bjpowernode.com/Public/Uploads/article/20220822/1661132564@27fd9e29a56dbc3de971262af623ffc7.png" alt="img"></p>
<p>在不同的隔离级别下，V值分别如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>读未提交</th>
<th>读已提交</th>
<th>可重复读</th>
<th>串行化</th>
</tr>
</thead>
<tbody><tr>
<td>V1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>V2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>V3</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
</tbody></table>
<p>与标准的SQL隔离级别不同的是，InnoDB在可重复读级别下，利用Next-Key Lock解决了幻读问题，能够完全保证事务的隔离性，达到了串行化级别。</p>
<h2 id="018索引的优缺点，什么时候使用索引，什么时候不能使用索引"><a href="#018索引的优缺点，什么时候使用索引，什么时候不能使用索引" class="headerlink" title="018索引的优缺点，什么时候使用索引，什么时候不能使用索引"></a>018索引的优缺点，什么时候使用索引，什么时候不能使用索引</h2><p>索引最大的好处是提高查询速度，<br>缺点是更新数据时效率低，因为要同时更新索引<br>对数据进行频繁查询进建立索引，如果要频繁更改数据不建议使用索引。</p>
<h2 id="019简述什么是聚簇索引与非聚簇索引？"><a href="#019简述什么是聚簇索引与非聚簇索引？" class="headerlink" title="019简述什么是聚簇索引与非聚簇索引？"></a>019简述什么是聚簇索引与非聚簇索引？</h2><p><strong>聚簇索引：</strong>将数据存储与索引放到了一块，找到索引也就找到了数据。<br><strong>非聚簇索引：</strong>将数据存储于索引分开结构，索引结构的叶子节点指向了数据的对应行，MyISAM通过key_buffer把索引先缓存到内存中，当需要访问数据时（通过索引访问数据），在内存中直接搜索索引，然后通过索引找到磁盘相应数据，这也就是为什么索引不在key buffer命中时，速度慢的原因。</p>
<h2 id="020主键索引是聚集索引还是非聚集索引？"><a href="#020主键索引是聚集索引还是非聚集索引？" class="headerlink" title="020主键索引是聚集索引还是非聚集索引？"></a>020主键索引是聚集索引还是非聚集索引？</h2><p>1.聚集索引决定了数据库的物理存储结构，而主键只是确定表格逻辑组织方式。这两者不可混淆！<br>2.在InnoDB下主键索引是聚集索引，在MyISAM下主键索引是非聚集索引。</p>
<h2 id="021存储过程和函数的区别？"><a href="#021存储过程和函数的区别？" class="headerlink" title="021存储过程和函数的区别？"></a>021存储过程和函数的区别？</h2><p>存储过程是用户定义的一系列sql语句的集合，涉及特定表或其它对象的任务，用户可以调用存储过程，而函数通常是数据库已定义的方法，它接收参数并返回某种类型的值并且不涉及特定用户表。</p>
<h2 id="022什么是存储过程？有哪些优缺点？"><a href="#022什么是存储过程？有哪些优缺点？" class="headerlink" title="022什么是存储过程？有哪些优缺点？"></a>022什么是存储过程？有哪些优缺点？</h2><p>存储过程，就是一些编译好了的SQL语句，这些SQL语句代码像一个方法一样实现一些功能（对单表或多表的增删改查），然后给这些代码块取一个名字，在用到这个功能的时候调用即可。<br>优点：存储过程是一个预编译的代码块，执行效率比较高；存储过程在服务器端运行，减少客户端的压力；允许模块化程序设计，只需要创建一次过程，以后在程序中就可以调用该过程任意次，类似方法的复用；一个存储过程替代大量T_SQL语句 ，可以降低网络通信量，提高通信速率；可以一定程度上确保数据安全。<br>缺点：调试麻烦、可移植性不灵活、重新编译问题.</p>
<h2 id="023什么是触发器？触发器的使用场景有哪些？"><a href="#023什么是触发器？触发器的使用场景有哪些？" class="headerlink" title="023什么是触发器？触发器的使用场景有哪些？"></a>023什么是触发器？触发器的使用场景有哪些？</h2><p>1）触发器，指一段代码，当触发某个事件时，自动执行这些代码。<br>2）使用场景：可以通过数据库中的相关表实现级联更改；实时监控某张表中的某个字段的更改而需要做出相应的处理。</p>
<h2 id="024什么叫视图？"><a href="#024什么叫视图？" class="headerlink" title="024什么叫视图？"></a>024什么叫视图？</h2><p>视图是一种虚拟的表，具有和物理表相同的功能。可以对视图进行增，改，查，操作，视图通常是有一个表或者多个表的行或列的子集。对视图的修改不影响基本表。它使得我们获取数据更容易，相比多表查询。</p>
<h2 id="025什么是游标？"><a href="#025什么是游标？" class="headerlink" title="025什么是游标？"></a>025什么是游标？</h2><p>游标：是对查询出来的结果集作为一个单元来有效的处理。游标可以定在该单元中的特定行，从结果集的当前行检索一行或多行。可以对结果集当前行做修改。一般不使用游标，但是需要逐条处理数据的时候，游标显得十分重要。</p>
<h2 id="026视图的作用？以及视图可以更新数据吗？"><a href="#026视图的作用？以及视图可以更新数据吗？" class="headerlink" title="026视图的作用？以及视图可以更新数据吗？"></a>026视图的作用？以及视图可以更新数据吗？</h2><p>1)使用视图可以简化复杂的sql操作，隐藏具体的细节，保护数据;<br>2)视图不能被索引，也不能有关联的触发器或默认值，如果视图本身内有order by则对视图再次order by将被覆盖。对于某些视图，例如，未使用联结子查询分组聚集函数Distinct Union等，是可以对其更新的，对视图的更新将对基表进行更新；但是视图主要用于简化检索，保护数据，并不用于更新，而且大部分视图都不可以更新。</p>
<h2 id="027什么是数据库连接池-为什么需要数据库连接池呢"><a href="#027什么是数据库连接池-为什么需要数据库连接池呢" class="headerlink" title="027什么是数据库连接池?为什么需要数据库连接池呢?"></a>027什么是数据库连接池?为什么需要数据库连接池呢?</h2><p>数据库连接是一种关键的有限的昂贵的资源，对数据库连接的管理能显著影响到整个应用程序的伸缩性和健壮性，影响到程序 的性能指标。数据库连接池正是针对这个问题提出来的。<br>数据库连接池负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是重新建立一个；释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏。这项技术能明显提高对数据库操作的性能。<br>数据库连接池在初始化时将创建一定数量的数据库连接放到连接池中，这些数据库连接的数量是由最小数据库连接数来设定的。无论这些数据库连接是否被使用，连接池都将一直保证至少拥有这么多的连接数量。连接池的最大数据库连接数量限定了 这个连接池能占有的最大连接数，当应用程序向连接池请求的连接数超过最大连接数量时，这些请求将被加入到等待队列中。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/03/22/中间件/" data-toggle="tooltip" data-placement="top"
                           title="中间件">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/22/设计模式/" data-toggle="tooltip" data-placement="top"
                           title="设计模式">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">数据库面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#001%E6%95%B0%E6%8D%AE%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-text">001数据、数据库、数据库管理系统和数据库系统概念?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#002%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">002数据模型的分类有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#003%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E4%B8%AD%E6%9C%89%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD%E3%80%82"><span class="toc-text">003概念模型中有一些基本术语。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#004%E7%AE%80%E8%BF%B0%E5%85%B3%E7%B3%BB%E5%9E%8B%E4%B8%8E%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">004简述关系型与非关系型数据库的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#005%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">005关系型数据库的优点和缺点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#006%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">006非关系型数据库的优点和缺点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#007E-R%E6%A8%A1%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">007E-R模型是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#008%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BD%93%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">008两个实体之间的关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#009%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E8%8C%83%E5%BC%8F%EF%BC%9F"><span class="toc-text">009数据库设计三范式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#010MySQL%E5%92%8COracle%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">010MySQL和Oracle的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#011%E5%B7%A6%E8%BF%9E%E6%8E%A5%E3%80%81%E5%8F%B3%E8%BF%9E%E6%8E%A5%E3%80%81%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E3%80%81%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%86%85%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">011左连接、右连接、笛卡尔积、全连接和内连接的区别?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#012SQL%E8%AF%AD%E8%A8%80%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-text">012SQL语言包括哪些类型？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#013SQL-%E7%BA%A6%E6%9D%9F%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F"><span class="toc-text">013SQL 约束有哪几种？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#014%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="toc-text">014事务的概念？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#015%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="toc-text">015事务的特征？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#016%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%9F"><span class="toc-text">016事务的隔离级别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#017%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">017并发事务带来的问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#018%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="toc-text">018索引的优缺点，什么时候使用索引，什么时候不能使用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#019%E7%AE%80%E8%BF%B0%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E4%B8%8E%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="toc-text">019简述什么是聚簇索引与非聚簇索引？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#020%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E6%98%AF%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E8%BF%98%E6%98%AF%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%EF%BC%9F"><span class="toc-text">020主键索引是聚集索引还是非聚集索引？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#021%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">021存储过程和函数的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#022%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">022什么是存储过程？有哪些优缺点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#023%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%9F%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">023什么是触发器？触发器的使用场景有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#024%E4%BB%80%E4%B9%88%E5%8F%AB%E8%A7%86%E5%9B%BE%EF%BC%9F"><span class="toc-text">024什么叫视图？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#025%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%A0%87%EF%BC%9F"><span class="toc-text">025什么是游标？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#026%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F%E4%BB%A5%E5%8F%8A%E8%A7%86%E5%9B%BE%E5%8F%AF%E4%BB%A5%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%90%97%EF%BC%9F"><span class="toc-text">026视图的作用？以及视图可以更新数据吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#027%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E5%91%A2"><span class="toc-text">027什么是数据库连接池?为什么需要数据库连接池呢?</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/megahertz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Haojen 2024
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://haojen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
